worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
  server {
    listen 1935;
    application live {
      live on;
      interleave on;

      hls on;
      hls_path /hls/live;
      hls_fragment 5s;
    }
  }
}

http {
  default_type application/octet-stream;

  server {
    listen 80;

    location /live {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t;
      }
      root /hls;
    }
  }
}
